<marlin>

  <constants>
    <include ref="DataInfo.xml"/>
  </constants>
  
  <execute>
    <processor name="MyCosmicsAngularSelector"/>
  </execute>
  
  <global>
    <!--Modify this parameter to be the path of the file to proccess. DataInfo.xml contains the files from the different angles grouped in variables.-->
    <parameter name="LCIOInputFiles">
      ${MuonEvents_0Deg}
    </parameter>
    <parameter name="Verbosity" value="MESSAGE"/>
    <parameter name="MaxRecordNumber" value="0"/>
    <parameter name="SupressCheck" value="false"/>
  </global>
  

  <processor name="MyCosmicsAngularSelector" type="CosmicsAngularSelectorProc">
    <!-- HitCollections. Shower: SDHCAL_ShowerEventsShowers ? Muons: SDHCAL_MuonEvents MC: MCProtoEvent -->
    <parameter name="HCALCollections" type="StringVec">SDHCAL_MuonEvents</parameter>
    <parameter name="LCIOOutputFile" type="string">TB_SDHCALCleanedMuonEvents_</parameter>
    <parameter name="OutputCollectionName" type="string">SDHCAL_CleanMuonEvents</parameter>
    <parameter name="logRoot_Name" type="string">LogROOT_CosmicsAngularMuons</parameter>

    <!-- Cuts in slopes to select cosmics. Showers 0.5 ; Muons 0.2 -->
    <parameter name="SlopeXCut" type="float">0.5</parameter>
    <parameter name="SlopeYCut" type="float">0.5</parameter>
    
  </processor>

</marlin>













