<marlin>

  <constants>
    <include ref="DataInfo.xml"/>
  </constants>

  <execute>
    <processor name="MyHadronicShowerSelector"/>
    <!--processor name="MyROOTMakerProc"/-->
  </execute>

  <global>
    <parameter name="LCIOInputFiles">
      ./Results/0Deg/ShowerEvents_728401.slcio
    </parameter>
    <!--parameter name="LCIOInputFiles">
      ${BeamData_2015_0Deg_SPS}
   
      Results/0Deg/TB_728401.slcio
      Results/0Deg/TB_728607.slcio
    </parameter-->
    <!--parameter name="Energies" type="FloatVec">${2015_0Deg_Energies_PS} ${2015_0Deg_Energies_SPS}</parameter-->
    <parameter name="Energies" type="FloatVec">80</parameter>
    <parameter name="Verbosity" value="MESSAGE"/>
    <parameter name="MaxRecordNumber" value="0"/>
    <parameter name="SupressCheck" value="true"/>
  </global>

  <processor name="MyHadronicShowerSelector" type="HadronicShowerSelectorProc">
    <parameter name="Input_Collections" type="StringVec">ShowerEvents</parameter>
    <parameter name="Out_Name_Prefix" type="string"></parameter>
    <parameter name="Out_Shower_Col_Name" type="string">NewShowerEvents</parameter>
    <parameter name="Out_Electrons_Col_Name" type="string">NewElectronEvents</parameter>
    <parameter name="ReadParameters" type="string">true</parameter>
    <parameter name="IsHeaderless" type="string">false</parameter>
    <parameter name="IncidentAngle" type="Float">0.</parameter>
  </processor>

  <processor name="MyROOTMakerProc" type="ROOTMakerProc">
    <parameter name="HCAL_Collections" type="StringVec">ShowerEvents</parameter>
    <parameter name="Out_ROOT_Name" type="string">Output</parameter>
    <parameter name="Out_Tree_Name" type="string">SDHCAL</parameter>
    <parameter name="IncludeClusters" type="bool">false</parameter>
    <parameter name="ClustersCollName" type="StringVec">MuonClustersCollection</parameter>
    <parameter name="EvtsToDisplay" type="IntVec"></parameter>
    <parameter name="SelectVars" type="IntVec">2</parameter>
    <parameter name="Select" type="IntVec">4</parameter>
    <parameter name="Skip" type="IntVec"></parameter>
    <parameter name="SelectCuts" type="FloatVec">150 -1</parameter>
    <parameter name="StopToDisplay" type="false">true</parameter>
  </processor>
  
</marlin>

